<div [@routerTransition]>
  <div class="alert alert-warning alert-dismissible fade show rounded-0" role="alert">
    <strong>Announcements:</strong> We have a regular maintenance downtime scheduled at 10 AM CST 05 October 2018..
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
    <h1 class="h4">Audit Manager Dashboard</h1>
  </div>
  <div id="accordion" class="customAccodion">
    <div class="card rounded-0">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
            aria-controls="collapseOne">
            Audit Management Queues
          </button>
        </h5>
      </div>
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
          <div class="row">
            <div class="col-md-12">
              <div class="table-responsive mt-2">
                <table class="table table-sm table-hover table-bordered huge-columns-table">
                  <thead class="bg-light">
                    <tr>
                      <th>Payer Short Name </th>
                      <th>Claims <10 days to review</th> <th>Ready
                          to Assign to Auditors</th>
                      <th>Audits Assigned</th>
                      <th>Ready to Assign to Second Pass</th>
                      <th>Second Pass Audits Assigned</th>
                      <th>Ready to Assign to QA</th>
                      <th>QA Audits Assigned</th>
                      <th>Ready to Assign to Repricing</th>
                      <th>Repricing Assigned</th>
                      <th>Ready to Assign to Appeal</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let queue of queues">
                      <td>{{queue.payerShortName}}</td>
                      <td>2</td>
                      <td> <a href="javascript:void(0)" (click)="viewScreen('Ready to Assign to Auditors', [queue], queue.payerId, 1, queue[1]?.count || 0)">{{queue[1]?.count
                          || 0}}</a></td>
                      <td> <a href="javascript:void(0)" (click)="viewScreen('Audits Assigned',[queue], queue.payerId, 2,queue[2]?.count || 0)">{{queue[2]?.count
                          || 0}}</a></td>
                      <td>
                        <a href="javascript:void(0)" (click)="viewScreen('Ready to Assign to Second Pass',[queue], queue.payerId, 3,queue[3]?.count || 0)">
                          {{queue[3]?.count || 0}}
                        </a>
                      </td>
                      <td>
                        <a href="javascript:void(0)" (click)="viewScreen('Second Pass Audits Assigned',[queue], queue.payerId, 4,queue[4]?.count || 0)">
                          {{queue[4]?.count || 0}}
                        </a>
                      </td>
                      <td>
                        <a href="javascript:void(0)" (click)="viewScreen('Ready to Assign to QA',[queue], queue.payerId, 5, queue[5]?.count || 0)">
                          {{queue[5]?.count || 0}}
                        </a>
                      </td>
                      <td>
                        <a href="javascript:void(0)" (click)="viewScreen('QA Audits Assigned',[queue], queue.payerId, 6, queue[6]?.count || 0)">
                          {{queue[6]?.count || 0}}
                        </a>
                      </td>
                      <td>0</td>
                      <td>0</td>
                      <td>0</td>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
