
INSERT INTO `ccv`.`user_setup_suggest`
(`sno`,
`email`,
`Employee_Firstname`,
`Employee_Lastname`,
`Employee_Id`)
VALUES
(1,
'john.gresh@cotiviti.com',
'John',
'Gresh',
'john.gresh');


INSERT INTO `ccv`.`user_setup_suggest`
(`sno`,
`email`,
`Employee_Firstname`,
`Employee_Lastname`,
`Employee_Id`)
VALUES
(2,
'steve.smith@cotiviti.com',
'Steve',
'Smith',
'steve.smith');

INSERT INTO `ccv`.`user_setup_suggest`
(`sno`,
`email`,
`Employee_Firstname`,
`Employee_Lastname`,
`Employee_Id`)
VALUES
(3,
'shane.watson@cotiviti.com',
'Shane',
'Watson',
'shane.watson');


INSERT INTO `ccv`.`users`
(`id`,
`Employee_Firstname`,
`Employee_Id`,
`role`,
`Reporting_Manager`,
`employee_lastname`,
`audit_type`,
`probation`,
`employee_location`,
`pre_or_post`,
`post`,
`payer`,
`lob`,
`appeal_level`,
`state`)
VALUES
(1,'Rihana','rihana.edward','Initial Auditor','Hanson Crafy','Edward','DRG','Yes','Atlanta','pre','No','ANTM','medicare',
'1','New York');




INSERT INTO `ccv`.`users`
(`id`,
`Employee_Firstname`,
`Employee_Id`,
`role`,
`Reporting_Manager`,
`employee_lastname`,
`audit_type`,
`probation`,
`employee_location`,
`pre_or_post`,
`post`,
`payer`,
`lob`,
`appeal_level`,
`state`)
VALUES
(2,'Amila','amila.sophia','Qa Auditor','Willium Mike','Sophia','DRG','No','Offshore','post','Yes','ANTM','medicare',
'1','New York');




INSERT INTO `ccv`.`users`
(`id`,
`Employee_Firstname`,
`Employee_Id`,
`role`,
`Reporting_Manager`,
`employee_lastname`,
`audit_type`,
`probation`,
`employee_location`,
`pre_or_post`,
`post`,
`payer`,
`lob`,
`appeal_level`,
`state`)
VALUES
(3,'Bhoris','bhoris.johnson','Initial Auditor','James William','Edward','DRG','Yes','Atlanta','pre','No','ANTM','medicare',
'2','Florida');

===============================================Queue related insert Scripts====================================================================================


Insert into Audits_Assigned_Claims values(1,'ANTHEM','ANTM',1300079,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Taylor Swift','','','','','','','','','');




Insert into Audits_Assigned_Claims values(2,'ANTHEM','ANTM',1300080,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Selena Gomez','','','','','','','','','');




Insert into Audits_Assigned_Claims values(3,'ANTHEM','ANTM',1300081,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Kety Perry','','','','','','','','','');




Insert into Audits_Assigned_Claims values(4,'Health First New York','BCBSMA',1300082,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Sean Paul','','','','','','','','','');




Insert into Audits_Assigned_Claims values(5,'Health First New York','BCBSMA',1300083,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Johns Ket','','','','','','','','','');




Insert into Audits_Assigned_Claims values(6,'Health First New York','BCBSMA',1300084,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Amy Wiilium','','','','','','','','','');




Insert into Audits_Assigned_Claims values(7,'United Health Group','UHG',1300085,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Jack Rich','','','','','','','','','');




Insert into Audits_Assigned_Claims values(8,'United Health Group','UHG',1300086,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Jacob Mike','','','','','','','','','');




Insert into Audits_Assigned_Claims values(9,'United Health Group','UHG',1300087,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Mickel Rose','','','','','','','','','');




Insert into ready_to_assigned_claims values(1,'ANTHEM','ANTM',1300088,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','','','','','','','','','','');




Insert into ready_to_assigned_claims values(2,'ANTHEM','ANTM',1300089,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','','','','','','','','','','');




Insert into ready_to_assigned_claims values(3,'ANTHEM','ANTM',1300090,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','','','','','','','','','','');




Insert into ready_to_assigned_claims values(4,'Health First New York','BCBSMA',1300091,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','','','','','','','','','','');




Insert into ready_to_assigned_claims values(5,'Health First New York','BCBSMA',1300092,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','','','','','','','','','','');




Insert into ready_to_assigned_claims values(6,'Health First New York','BCBSMA',1300093,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','','','','','','','','','','');




Insert into ready_to_assigned_claims values(7,'United Health Group','UHG',1300094,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','','','','','','','','','','');




Insert into ready_to_assigned_claims values(8,'United Health Group','UHG',1300095,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','','','','','','','','','','');




Insert into ready_to_assigned_claims values(9,'United Health Group','UHG',1300096,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','','','','','','','','','','');





Insert into ready_to_assign_to_secondpass values(1,'ANTHEM','ANTM',1300106,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','John William','','','','','','','','','');






Insert into ready_to_assign_to_secondpass values(2,'ANTHEM','ANTM',1300107,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Sai Chander','','','','','','','','','');






Insert into ready_to_assign_to_secondpass values(3,'ANTHEM','ANTM',1300108,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Prabha Mishra','','','','','','','','','');





Insert into ready_to_assign_to_secondpass values(4,'Health First New York','BCBSMA',1300109,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Edward Mike','','','','','','','','','');






Insert into ready_to_assign_to_secondpass values(5,'Health First New York','BCBSMA',1300110,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Ben Maxson','','','','','','','','','');






Insert into ready_to_assign_to_secondpass values(6,'Health First New York','BCBSMA',1300111,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Ronald Bravo','','','','','','','','','');





Insert into ready_to_assign_to_secondpass values(7,'United Health Group','UHG',1300112,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Rishab Panth','','','','','','','','','');





Insert into ready_to_assign_to_secondpass values(8,'United Health Group','UHG',1300113,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Deepak Chahar','','','','','','','','','');





Insert into ready_to_assign_to_secondpass values(9,'United Health Group','UHG',1300114,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Ayush Meda','','','','','','','','','');



INSERT INTO `ccv`.`payer_queues`
(`id`,
`Payer_Short_Name`,
`Claims_LSTN_Review`,
`Ready_to_Assign_to_Auditors`,
`Audits_Assigned`,
`Ready_to_Assign_to_QA`,
`QA_Audits_Assigned`,
`Ready_to_Assign_to_Second_Pass`,
`Second_Pass_Audits_Assigned`,
`Ready_to_Assign_to_Repricing`,
`Repricing_Assigned`,
`Ready_to_Assign_to_Appeal`,
`Appeals_Assigned`)
VALUES
(1,
'BCBSMA',
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2);


INSERT INTO `ccv`.`payer_queues`
(`id`,
`Payer_Short_Name`,
`Claims_LSTN_Review`,
`Ready_to_Assign_to_Auditors`,
`Audits_Assigned`,
`Ready_to_Assign_to_QA`,
`QA_Audits_Assigned`,
`Ready_to_Assign_to_Second_Pass`,
`Second_Pass_Audits_Assigned`,
`Ready_to_Assign_to_Repricing`,
`Repricing_Assigned`,
`Ready_to_Assign_to_Appeal`,
`Appeals_Assigned`)
VALUES
(2,
'ANTM',
2,
3,
3,
3,
3,
3,
3,
4,
2,
1,
2);


INSERT INTO `ccv`.`payer_queues`
(`id`,
`Payer_Short_Name`,
`Claims_LSTN_Review`,
`Ready_to_Assign_to_Auditors`,
`Audits_Assigned`,
`Ready_to_Assign_to_QA`,
`QA_Audits_Assigned`,
`Ready_to_Assign_to_Second_Pass`,
`Second_Pass_Audits_Assigned`,
`Ready_to_Assign_to_Repricing`,
`Repricing_Assigned`,
`Ready_to_Assign_to_Appeal`,
`Appeals_Assigned`)
VALUES
(3,
'UHG',
1,
3,
3,
3,
3,
3,
3,
1,
2,
2,
3);



Insert into audits_assigned_secondpass values(1,'ANTHEM','ANTM',1300115,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','John William','','Sai Chander','','','','','','','');






Insert into audits_assigned_secondpass values(2,'ANTHEM','ANTM',1300116,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Sai Chander','','John Pra','','','','','','','');






Insert into audits_assigned_secondpass values(3,'ANTHEM','ANTM',1300117,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Prabha Mishra','','John Avinash','','','','','','','');





Insert into audits_assigned_secondpass values(4,'Health First New York','BCBSMA',1300118,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Edward Mike','','Krish Avinash','','','','','','','');






Insert into audits_assigned_secondpass values(5,'Health First New York','BCBSMA',1300119,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','William Maxson','','Edward Krish','','','','','','','');






Insert into audits_assigned_secondpass values(6,'Health First New York','BCBSMA',1300120,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Ronald Bravo','','Krish Avinash','','','','','','','');





Insert into audits_assigned_secondpass values(7,'United Health Group','UHG',1300121,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Rishab Panth','','Maxson Devid','','','','','','','');





Insert into audits_assigned_secondpass values(8,'United Health Group','UHG',1300122,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Deepak Chahar','','Ronald Krish','','','','','','','');





Insert into audits_assigned_secondpass values(9,'United Health Group','UHG',1300123,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Ayush Meda','','Deepak Bravo','','','','','','','');


Insert into ready_to_assign_to_qa values(1,'ANTHEM','ANTM',1300124,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','John William','','','','','','','','','');






Insert into ready_to_assign_to_qa values(2,'ANTHEM','ANTM',1300125,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Sai Chander','','','','','','','','','');






Insert into ready_to_assign_to_qa values(3,'ANTHEM','ANTM',1300126,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Prabha Mishra','','','','','','','','','');





Insert into ready_to_assign_to_qa values(4,'Health First New York','BCBSMA',1300127,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Edward Mike','','','','','','','','','');






Insert into ready_to_assign_to_qa values(5,'Health First New York','BCBSMA',1300128,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','William Maxson','','','','','','','','','');






Insert into ready_to_assign_to_qa values(6,'Health First New York','BCBSMA',1300129,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Ronald Bravo','','','','','','','','','');





Insert into ready_to_assign_to_qa values(7,'United Health Group','UHG',1300130,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Rishab Panth','','','','','','','','','');





Insert into ready_to_assign_to_qa values(8,'United Health Group','UHG',1300131,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Deepak Chahar','','','','','','','','','');





Insert into ready_to_assign_to_qa values(9,'United Health Group','UHG',1300132,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Ayush Meda','','','','','','','','','');


Insert into audits_assigned_to_qa values(1,'ANTHEM','ANTM',1300133,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','John William','','','','Bravo William','','','','','');






Insert into audits_assigned_to_qa values(2,'ANTHEM','ANTM',1300134,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Sai Chander','','','','Naveen Maxson','','','','','');






Insert into audits_assigned_to_qa values(3,'ANTHEM','ANTM',1300135,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Prabha Mishra','','','','Harish Are','','','','','');





Insert into audits_assigned_to_qa values(4,'Health First New York','BCBSMA',1300136,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Edward Mike','','','','Harsha Sam','','','','','');






Insert into audits_assigned_to_qa values(5,'Health First New York','BCBSMA',1300137,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Ben Maxson','','','','Ashok Harsha','','','','','');






Insert into audits_assigned_to_qa values(6,'Health First New York','BCBSMA',1300138,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Ronald Bravo','','','','Srini Harsha','','','','','');





Insert into audits_assigned_to_qa values(7,'United Health Group','UHG',1300139,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Rishab Panth','','','','Srini Maxson','','','','','');





Insert into audits_assigned_to_qa values(8,'United Health Group','UHG',1300140,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Deepak Chahar','','','','Vijju Mike','','','','','');





Insert into audits_assigned_to_qa values(9,'United Health Group','UHG',1300141,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','Post','IP (Inpatient)','UUNET','Ayush Meda','','','','Dharma Bravo','','','','','');

