<div [@routerTransition]>
  <div class="row">
    <div class="col-md-12">
      <form class="needs-validation" novalidate="" [formGroup]="registerForm">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
          <h1 class="h4">{{f.id.value? 'Update': 'Add'}} User Profile {{f.id.value? '': 'Set Up'}} </h1>
        </div>
        <div class="mb-3">
          <label class="asterisk" for="empId">Employee ID</label>
          <input type="text" list="browsers" formControlName="empId" class="form-control rounded-0 w-25" [ngClass]="
            { 'is-invalid': f.empId.touched && f.empId.errors }" name="browsers"  (keyup)="changeSmartSearchData()" />
                    <datalist id="browsers">
            <option *ngFor="let searchInput of smartSearchData" value="{{searchInput.employeeId}}">{{searchInput.emailId}}</datalist>
        <div *ngIf="
              f.empId.touched && f.empId.errors" class="invalid-feedback">
              <div *ngIf="f.empId.errors.required">Employee ID is required</div>
        </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-3">
        <label class="asterisk" for="empFirstName">Employee First Name</label>
        <input type="text" class="form-control rounded-0" id="empFirstName" formControlName="empFirstName" [ngClass]="{ 'is-invalid': f.empFirstName.touched && f.empFirstName.errors }"
          placeholder="" value="" required="">
        <div *ngIf="f.empFirstName.touched  && f.empFirstName.errors" class="invalid-feedback">
          <div *ngIf="f.empFirstName.errors.required">
            Employee First Name is required
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label class="asterisk" for="empLastName">Employee Last Name</label>
        <input type="text" class="form-control rounded-0" id="empLastName" placeholder="" value="" required=""
          formControlName="empLastName" [ngClass]="{ 'is-invalid': f.empLastName.touched  && f.empLastName.errors }">
        <div *ngIf="f.empLastName.touched  && f.empLastName.errors" class="invalid-feedback">
          <div *ngIf="f.empLastName.errors.required">
            Last Name is required.
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-3">
        <label class="asterisk" for="role">Role</label>
        <select class="custom-select d-block w-100 rounded-0" id="role" required="" formControlName="role" [ngClass]="{ 'is-invalid': f.role.touched && f.role.errors }"
          (change)="roleChangeHandler($event)">
          <option value="" selected disabled>Select</option>
          <option value="Initial Auditor">Initial Auditor</option>
          <option value="QA Auditor">QA Auditor</option>
          <option value="Second Pass Auditor">Second Pass Auditor</option>
          <option value="Leadership">Leadership</option>
          <option value="Operations Director">Operations Director</option>
          <option value="Audit Manager">Audit Manager</option>
          <option value="Appeal Auditor">Appeal Auditor</option>
        </select>
        <div *ngIf="f.role.touched && f.role.errors" class="invalid-feedback">
          <div *ngIf="f.role.errors.required">
            Role is required
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label class="asterisk" for="reportingManager">Reporting Manager</label>
        <select class="custom-select d-block w-100 rounded-0" id="reportingManager" required="" formControlName="reportingManager"
          [ngClass]="{ 'is-invalid': f.reportingManager.touched  && f.reportingManager.errors }">
          <option value="" selected disabled>Select</option>
          <option value="Stephanie Zapara">Stephanie Zapara</option>
          <option value="Meredith White">Meredith White</option>
        </select>
        <div *ngIf="f.reportingManager.touched  && f.reportingManager.errors" class="invalid-feedback">
          <div *ngIf="f.reportingManager.errors.required">
            Reporting Manager is required
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-3">
        <label class="asterisk" for="auditType">Audit Type</label>
        <select class="custom-select d-block w-100 rounded-0" id="auditType" required="" formControlName="auditType"
          [ngClass]="{ 'is-invalid': f.auditType.touched  && f.auditType.errors }">
          <option value="" selected disabled>Select</option>
          <option value="DRG">DRG</option>
          <option value="Short Stay">Short Stay</option>
        </select>
        <div *ngIf="f.auditType.touched  && f.auditType.errors" class="invalid-feedback">
          <div *ngIf="f.auditType.errors.required">
            Audit Type is required
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label class="asterisk" for="probation">Probation</label>
        <select class="custom-select d-block w-100 rounded-0" id="probation" required="" formControlName="probation"
          [ngClass]="{ 'is-invalid': f.probation.touched  && f.probation.errors }">
          <option value="" selected disabled>Select</option>
          <option value="Y">Yes</option>
          <option value="N">No</option>
        </select>
        <div *ngIf="f.probation.touched  && f.probation.errors" class="invalid-feedback">
          <div *ngIf="f.probation.errors.required">
            Probation is required
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-3">
        <label class="asterisk" for="employeeLocation">Employee Location</label>
        <select class="custom-select d-block w-100 rounded-0" id="employeeLocation" required="" formControlName="employeeLocation"
          [ngClass]="{ 'is-invalid': f.employeeLocation.touched  && f.employeeLocation.errors }">
          <option value="" selected disabled>Select</option>
          <option value="Onshore">Onshore</option>
          <option value="Offshore">Offshore</option>
        </select>
        <div *ngIf="f.employeeLocation.touched  && f.employeeLocation.errors" class="invalid-feedback">
          <div *ngIf="f.employeeLocation.errors.required">
            Employee Location is required
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label class="asterisk" for="preOrPost">Pre / Post</label>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="same-address" formControlName="preOrPost" [ngClass]="{ 'is-invalid': f.preOrPost.touched  && f.preOrPost.errors }">
          <label class="custom-control-label w-50" for="same-address">Pre-Pay</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="save-info" formControlName="post">
          <label class="custom-control-label w-50" for="save-info">Post-Pay</label>
        </div>
        <div *ngIf="f.preOrPost.touched  && f.preOrPost.errors" class="invalid-feedback">
          <div *ngIf="f.preOrPost.errors.required">
            Pre / Post is required
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-3">
        <label class="asterisk" for="auditType">Payer</label>
        <select class="custom-select d-block w-100 rounded-0" id="payer" required="" formControlName="payer" (change)="selectChangeHandler($event)"
          [ngClass]="{ 'is-invalid': f.payer.touched  && f.payer.errors }">
          <option value="" selected disabled>Select</option>
          <option value="ANTM">ANTM</option>
          <option value="BCBSMA">BCBSMA</option>
          <option value="UHG">UHG</option>
        </select>
        <div *ngIf="f.payer.touched  && f.payer.errors" class="invalid-feedback">
          <div *ngIf="f.payer.errors.required">
            Payer is required
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label class="asterisk" for="probation">State</label>
        <select class="custom-select d-block w-100 rounded-0" id="probation" required="" formControlName="state"
          [ngClass]="{ 'is-invalid': f.state.touched  && f.state.errors }">
          <option value="" selected disabled>Select</option>
          <option [value]="state.value" *ngFor="let state of states">{{state.key}}</option>
        </select>
        <div *ngIf="f.state.touched  && f.state.errors" class="invalid-feedback">
          <div *ngIf="f.state.errors.required">
            State is required
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-3">
        <label class="asterisk" for="auditType">LOB</label>
        <select class="custom-select d-block w-100 rounded-0" id="auditType" required="" formControlName="lob"
          [ngClass]="{ 'is-invalid': f.lob.touched && f.lob.errors }">
          <option value="" selected>Select</option>
          <option [value]="lob.value" *ngFor="let lob of lobs">{{lob.key}}</option>
        </select>
        <div *ngIf="f.lob.touched && f.lob.errors" class="invalid-feedback">
          <div *ngIf="f.lob.errors.required">
            LOB is required
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label class="asterisk" for="probation">Appeal Level</label>
        <select class="custom-select d-block w-100 rounded-0" id="probation" required="" formControlName="appealLevel"
          [ngClass]="{ 'is-invalid': f.appealLevel.touched  && f.appealLevel.errors }">
          <option value="0" selected disabled>Select</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <div *ngIf="f.appealLevel.touched  && f.appealLevel.errors" class="invalid-feedback">
          <div *ngIf="f.appealLevel.errors.required">
            Appeal Level is required
          </div>
        </div>
      </div>
    </div>
    <!-- <div *ngIf="alert" class="alert alert-success">
      <strong>{{alertData}}</strong>
    </div> -->
    <div *ngIf="alert" class="alert rounded-0" [ngClass]="{'alert-success': alertType, 'alert-danger':!alertType}" role="alert">
      <p class="m-0">{{alertData}}</p>
    </div>
    <hr class="mb-4">
    <button class="btn btn-primary btn-md mr-4 px-4" [disabled]="!registerForm.valid" type="button" (click)="onSubmit(f.id.value)">
      {{f.id.value? 'Update': 'Add'}}
    </button>
    <button class="btn btn-primary btn-md px-4" type="button" (click)="reset()">{{f.id.value? 'Cancel': 'Reset'}}</button>
    </form>
  </div>
</div>
<div class="row mt-5 ml-2 mr-2 mb-5">
  <div class="table-responsive">
    <table class="table table-striped table-sm table-bordered">
      <thead>
        <tr>
          <th>S.no#</th>
          <th>Employee First Name</th>
          <th>Employee ID</th>
          <th>Role</th>
          <th>Reporting Manager</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users; let i=index" [class.disabled]="user==deleteUserData">
          <td>{{i+1}}</td>
          <td>{{user.empFirstName | titlecase}}</td>
          <td>{{user.emailId}}</td>
          <td>{{user.role}}</td>
          <td>{{user.reportingManager | titlecase}}</td>
          <td><a href="javascript:void(0)" (click)="edit(user);deleteUserData=user"><i class="fa fa-edit mr-3"></i></a>
            <a href="javascript:void(0)" data-toggle="modal" data-target="#deleteModal" (click)="deleteUserData=user">
              <i class="fa fa-ban"></i>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this user?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary" (click)="delete()" data-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
</div>
