<div [@routerTransition]>
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
    <h1 class="h4">Audit Manager - Queue Detail View</h1>
  </div>
  <div *ngIf="alert" class="alert alert-danger rounded-0" role="alert">
    <p class="m-0">{{alertData}}</p>
  </div>
  <div class="row">
    <div class="col-md-12">
      <form>
        <div class="row">
          <label for="payer" class="col-md-4 col-form-label"><strong class="h5">{{transferdata?.name}}</strong></label>
          <label for="number-of-claims" class="col-sm-2 col-form-label text-right"></label>
          <div class="col-form-label">
            <strong class="h5">Claim Count : </strong>
            <strong class="h5">{{transferdata?.count}}</strong>
          </div>
        </div>
      </form>
      <div class="table-responsive mt-5">
        <table class="table table-sm table-hover table-bordered huge-columns-table">
          <thead class="bg-light">
            <tr>
              <th><input type="checkbox" [checked]="checkAll" (click)="selectAll()"> &nbsp; Select All</th>
              <th>Payer</th>
              <th>Payer Short</th>
              <th>Cotiviti ID</th>
              <th>Concept ID</th>
              <th>Concept Description</th>
              <th>Rule Name</th>
              <th>Policy Name</th>
              <th>DRG</th>
              <th>Length of Stay</th>
              <th>Days to Review (SLA)</th>
              <th>Grouper</th>
              <th>GWF</th>
              <th>Queue Age</th>
              <th>Claim Status</th>
              <th>Project Name</th>
              <th>OCR (Y/N)</th>
              <th>Initial Auditor Name</th>
              <th>Second Pass Auditor Name</th>
              <th>QA Auditor Name</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let queue of queueList">
              <td><input type="checkbox" [checked]="queue.checkbox" (change)="(queue.checkbox = !queue.checkbox); checkFn()">
              <td>{{queue?.payer['payerName']}}</td>
              <td>{{queue?.payer['payerShort']}}</td>
              <td>{{queue?.cotivitiId}}</td>
              <td>{{queue?.conceptId}}</td>
              <td>{{queue?.conceptDesc}}</td>
              <td>{{queue?.ruleNames}}</td>
              <td>{{queue?.policyNames}}</td>
              <td>{{queue?.drg}}</td>
              <td>{{queue?.lengthOfStay}}</td>
              <td>{{queue?.daysToReview}}</td>
              <td>{{queue?.grouper}}</td>
              <td>{{queue?.gwf}}</td>
              <td>{{queue?.queueAge}}</td>
              <td>{{queue?.claimStatus}}</td>
              <td>{{queue?.projectName}}</td>
              <td>{{queue?.ocrYN}}</td>
              <td>{{queue?.initialAuditorName}}</td>
              <td>{{queue?.secondPassAuditorName}}</td>
              <td>{{queue?.qaAuditorName}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr class="mb-4">
      <button class="btn btn-primary btn-md rounded-0 px-3 mx-2 mb-4" type="button" [disabled]="(transferdata['name']=='Second Pass Audits Assigned') || (transferdata['name']=='QA Audits Assigned')"
        (click)="tranfer()">Transfer</button>
      <button class="btn btn-primary btn-md rounded-0 px-3 mx-2 mb-4" type="button" (click)="close()">Close</button>
    </div>
  </div>
</div>
