<div [@routerTransition]>
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
    <h1 class="h4">Transfer / Reassign Work</h1>
  </div>
  <div *ngIf="alert" class="alert rounded-0" [ngClass]="{'alert-success': alertType, 'alert-danger':!alertType}" role="alert">
    <p class="m-0">{{alertData}}</p>
  </div>
  <div class="row m-0">
    <div class="col-md-3 mb-3 p-0">
      <label for="firstName" class="ml-4"><input class="form-check-input" (click)="radiofn('true')" [disabled]="transferdata?.name=='Ready to Assign to Auditors'"  type="radio"
          name="inlineRadioOptions" id="inlineRadio1" value="true">Transfer to Queue</label>
      <select class="form-control rounded-0" [(ngModel)]="toQ" id="exampleFormControlSelect1" [disabled]="isQueueChecked=='false'">
        <option value="" selected disabled>Select</option>
        <option *ngFor="let val of dropdownVals?.toTaskTypes" [value]="val.taskTypeId">{{val.taskName}}</option>
      </select>
    </div>
    <div class="col-md-3 mb-3">
      <label for="firstName" class="ml-4">
        <input class="form-check-input" type="radio" (click)="radiofn('false')" checked name="inlineRadioOptions" id="inlineRadio1"
          value="option1">Assign to Auditor</label>
      <select class="form-control rounded-0" [(ngModel)]="auditorName" [disabled]="isQueueChecked=='true'" id="exampleFormControlSelect2">
        <option value="" selected disabled>Select</option>
        <option *ngFor="let val of dropdownVals?.auditors" [value]="val.auditorId">{{val.auditorName}}</option>
      </select>
    </div>
    <div class="col-md-12 mt-3 p-0">
      <button class="btn btn-primary btn-md rounded-0 px-3 mb-4" [disabled]="!(auditorName || toQ)" (click)="submitTranfer()"
        type="button">Transfer / Assign</button>
      <button class="btn btn-primary btn-md rounded-0 px-3 ml-3 mb-4" [routerLink]="['/secure/queue-details']" type="button">Back</button>
      <button class="btn btn-primary btn-md rounded-0 px-3 ml-3 mb-4" [routerLink]="['/secure/']" type="button">Close</button>
    </div>
  </div>
</div>