$black: #000000;
$text-color: #555;
$white: #FFFFFF;
$darkblue: #002948;
$blue:#01aae7;
$lightgray: #f4f4f4;
//for each
@for $i from 1 through 5 {
    .line-height-#{$i} {
        line-height: 1em * $i;
    }
}

//wrapper 
.wrapper {
    width: 80%;
    margin: 0 auto;
}

.panel-header {
    background: #01aae7;
}

.bg-light {
    background: $lightgray;
}

.blue-text {
    color: $blue;
}

a {
    color: #00AAE7;    
}

body {
    color: $text-color;
}

.customAccodion .card-header {
    padding: 0;
}

.customAccodion .card {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
}

.customAccodion button {
    color: $text-color;
    width: 100%;
    text-align: left;
    text-decoration: none !important;
    &:hover {
        color: $text-color;
    }
}

.customAccodion button:after {
    content: "▼";
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 12px;
    color: #666;
}

.btn-primary {
    background-color: $blue;
    border-color: $blue;
    border-radius: 0;
    &:disabled {
        background-color: #444;
        border-color: #444;
        border-radius: 0;
    }
    &:hover {
        background-color: $darkblue;
        border-color: $darkblue;
    }
}

.btn-secondary {
    border-radius: 0;
}

.huge-columns-table {
    th {
        min-width: 100px;
        font-size: small;
        vertical-align: top !important;
    }
    td {
        font-size: small;
    }
    a {
        text-decoration: underline;
    }
}