// .app-header{
//     background: $black;
//     color:$white;
//     img{
//         width: 100px;
//     }
// }
.header {
    background: $darkblue; // background:$darkblue;
    // border-top:15px solid $blue;
    padding: 5px 0px;
    color: $white;
    img {
        // width: 80px;
        width: 100px;
    }
    .d-inline-block {
        button {
            font-size: 0.8rem
        }
        .btn-link-white {
            color: white;
            text-decoration: none;
        }
    }
    .profile {
        label {
            display: block;
            font-size: 0.6rem;
            margin-top: -25px;
        }
        span {
            padding-top: 6px;
            display: block;
        }
    }
    .profile-details {
        float: right;
    }
}