<div [@routerTransition]>
  <app-header></app-header>
  <div class="row" style="min-height:735px">
    <div class=" m-0 p-0 bg-light" [ngClass]="{'col-md-2': isActive, ' left-side-bar': !isActive}">
      <app-sidebar style="position: relative;" (sidebarActive)="sidebarActive($event)"></app-sidebar>
    </div>
    <main role="main"  [ngClass]="{'col-md-10 col-lg-10': isActive, ' w-96': !isActive}" class="pt-3 px-4" style="padding-bottom: 50px;">
      <router-outlet></router-outlet>
    </main>
  </div>
</div>
