CREATE TABLE TASK_TYPES(TASK_TYPE_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY, TASK_NAME VARCHAR(50),TASK_ORDER INT(2),CURRENT_10 INT(1));

CREATE TABLE PAYERS (PAYER_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY, PAYER_NAME VARCHAR(255) NOT NULL,PAYER_SHORT VARCHAR(10));

CREATE TABLE CLAIM_DETAILS
(
CLAIM_DETAIL_KEY INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
TASK_TYPE_ID INT,
PAYER_ID INT,
COTIVITI_ID  VARCHAR(60),
CONCEPT_ID VARCHAR(50),
CONCEPT_DESC VARCHAR(255),
RULE_NAMES VARCHAR(4000),
POLICY_NAMES VARCHAR(4000),
DRG VARCHAR(10),
LENGTH_OF_STAY INT,
DAYS_TO_REVIEW INT,
GROUPER VARCHAR(500),
GWF VARCHAR(5),
QUEUE_AGE INT,
CLAIM_STATUS VARCHAR(50),
PROJECT_NAME VARCHAR(50),
OCR_Y_N VARCHAR(5),
EXPECTED_ID_AMT INT,
PROVIDER_NAME VARCHAR(100),
PROVIDER_STATE VARCHAR(100),
AUDIT_TYPE VARCHAR(100),
PRE_POST_PAY VARCHAR(100),
PLATFORM VARCHAR(100),
INITIAL_AUDITOR_NAME VARCHAR(100),
INITIAL_AUDITOR_DECISION VARCHAR(100),
SECOND_PASS_AUDITOR_NAME VARCHAR(100),
SECOND_PASS_AUDIT_DECISION VARCHAR(100),
QA_AUDITOR_NAME VARCHAR(100),
QA_AUDIT_DECISION VARCHAR(100),
APPEAL1_AUDITOR_NAME VARCHAR(100),
APPEAL2_AUDITOR_NAME VARCHAR(100),
APPEAL3_AUDITOR_NAME VARCHAR(100),
APPEAL4_AUDITOR_NAME VARCHAR(100),
FOREIGN KEY (TASK_TYPE_ID) REFERENCES TASK_TYPES(TASK_TYPE_ID),
FOREIGN KEY (PAYER_ID) REFERENCES PAYERS(PAYER_ID));

CREATE TABLE `employees` (
  `EMPLOYEE_ID` int NOT NULL AUTO_INCREMENT,
  `firstname` varchar(100) DEFAULT NULL,
  `reporting_manager` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `email_id` varchar(50) DEFAULT NULL,
  `probation` varchar(45) DEFAULT NULL,
  `employee_location` varchar(20) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`)
);

CREATE TABLE AUDITORS(
AUDITOR_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
EMPLOYEE_ID INT,
role varchar(100),
audit_type varchar(100),
pre_or_post varchar(45),
post varchar(45),
payer_id int,
lob varchar(45) ,
appeal_level varchar(45),
STATE varchar(45),
STATUS varchar(1),
foreign key (employee_id) references employees(employee_id),
foreign key (payer_id) references payers(payer_id)
);

CREATE TABLE TASKS(
TASK_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
CLAIM_DETAIL_KEY INT,
TASK_TYPE_ID INT,
AUDITOR_ID INT,
START_DATE DATE,
END_DATE DATE,
CURRENT_10 INT,
FOREIGN KEY (CLAIM_DETAIL_KEY) REFERENCES CLAIM_DETAILS(CLAIM_DETAIL_KEY),
FOREIGN KEY (TASK_TYPE_ID) REFERENCES TASK_TYPES(TASK_TYPE_ID),
FOREIGN KEY (auditor_id) REFERENCES AUDITORS(auditor_id)
);