Insert into TASK_TYPES values(1, 'Ready to Assign to Auditors',1,1);
Insert into TASK_TYPES values(2, 'Audit Assigned',2,1);
Insert into TASK_TYPES values(3, 'Ready to Assign to Second Pass',3,1);
Insert into TASK_TYPES values(4, 'Second Pass Audit Assigned',4,1);
Insert into TASK_TYPES values(5, 'Ready to Assign to QA',5,1);
Insert into TASK_TYPES values(6, 'QA Audit Assigned',6,1);
Insert into TASK_TYPES values(7, 'Ready to Assign to Repricing',7,1);
Insert into TASK_TYPES values(8, 'Repricing Assigned',8,1);
Insert into TASK_TYPES values(9, 'Ready to Assign to Appeal',9,1);
Insert into TASK_TYPES values(10, 'Appeals Assigned',10,1);

Insert into PAYERS values(1, 'ANTHEM', 'ANTM');
Insert into PAYERS values(2, 'Blue Cross Blue Shield of Massachusetts', 'BCBSMA');
Insert into PAYERS values(3, 'United Health Group', 'UHG');

Insert into CLAIM_DETAILS values(1,1,1,1300079,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','','','','','','','','','','');


Insert into CLAIM_DETAILS values(2,1,1,1300080,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','','','','','','','','','','');


Insert into CLAIM_DETAILS values(3,1,1,1300081,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','','','','','','','','','','');


Insert into CLAIM_DETAILS values(4,2,1,1300082,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Taylor Swift','','','','','','','','','');


Insert into CLAIM_DETAILS values(5,2,1,1300083,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Abraham Erskine','','','','','','','','','');


Insert into CLAIM_DETAILS values(6,2,1,1300084,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Taylor Swift','','','','','','','','','');

Insert into CLAIM_DETAILS values(7,3,1,1300085,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Taylor Swift','','','','','','','','','');


Insert into CLAIM_DETAILS values(8,3,1,1300086,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Taylor Swift','','','','','','','','','');


Insert into CLAIM_DETAILS values(9,3,1,1300087,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Abraham Erskine','','','','','','','','','');



Insert into CLAIM_DETAILS values(10,4,1,1300088,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Taylor Swift','','Jack Kirby','','','','','','','');


Insert into CLAIM_DETAILS values(11,4,1,1300089,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Abraham Erskine','','Jack Kirby','','','','','','','');


Insert into CLAIM_DETAILS values(12,4,1,1300090,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Taylor Swift','','Wally West','','','','','','','');



Insert into CLAIM_DETAILS values(13,5,1,1300091,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Abraham Erskine','','','','','','','','','');


Insert into CLAIM_DETAILS values(14,5,1,1300092,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Abraham Erskine','','','','','','','','','');


Insert into CLAIM_DETAILS values(15,5,1,1300093,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Taylor Swift','','','','','','','','','');



Insert into CLAIM_DETAILS values(16,6,1,1300094,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Taylor Swift','','','','John Broome','','','','','');


Insert into CLAIM_DETAILS values(17,6,1,1300095,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Abraham Erskine','','','','John Broome','','','','','');


Insert into CLAIM_DETAILS values(18,6,1,1300096,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Taylor Swift','','','','Jay Garrick','','','','','');


Insert into CLAIM_DETAILS values(19,1,2,1300097,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','','','','','','','','','','');


Insert into CLAIM_DETAILS values(20,1,2,1300098,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','','','','','','','','','','');


Insert into CLAIM_DETAILS values(21,1,2,1300099,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','','','','','','','','','','');


Insert into CLAIM_DETAILS values(22,2,2,1300100,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Sean Paul','','','','','','','','','');


Insert into CLAIM_DETAILS values(23,2,2,1300101,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Sean Paul','','','','','','','','','');


Insert into CLAIM_DETAILS values(24,2,2,1300102,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Edward Mike','','','','','','','','','');

Insert into CLAIM_DETAILS values(25,3,2,1300103,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Edward Mike','','','','','','','','','');


Insert into CLAIM_DETAILS values(26,3,2,1300104,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Sean Paul','','','','','','','','','');


Insert into CLAIM_DETAILS values(27,3,2,1300105,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Sean Paul','','','','','','','','','');



Insert into CLAIM_DETAILS values(28,4,2,1300106,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Edward Mike','','Steve Trevor','','','','','','','');


Insert into CLAIM_DETAILS values(29,4,2,1300107,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Sean Paul','','Johnny Depp','','','','','','','');


Insert into CLAIM_DETAILS values(30,4,2,1300108,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Sean Paul','','Steve Trevor','','','','','','','');



Insert into CLAIM_DETAILS values(31,5,2,1300109,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Sean Paul','','','','','','','','','');


Insert into CLAIM_DETAILS values(32,5,2,1300110,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Edward Mike','','','','','','','','','');


Insert into CLAIM_DETAILS values(33,5,2,1300111,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Edward Mike','','','','','','','','','');



Insert into CLAIM_DETAILS values(34,6,2,1300112,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Edward Mike','','','','Amber Rose','','','','','');


Insert into CLAIM_DETAILS values(35,6,2,1300113,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Edward Mike','','','','Connie Nielsen','','','','','');


Insert into CLAIM_DETAILS values(36,6,2,1300114,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Sean Paul','','','','Amber Rose','','','','','');

Insert into CLAIM_DETAILS values(37,1,3,1300115,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','','','','','','','','','','');


Insert into CLAIM_DETAILS values(38,1,3,1300116,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','','','','','','','','','','');


Insert into CLAIM_DETAILS values(39,1,3,1300117,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','','','','','','','','','','');


Insert into CLAIM_DETAILS values(40,2,3,1300118,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Jacob Mikel','','','','','','','','','');


Insert into CLAIM_DETAILS values(41,2,3,1300119,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Tom Hardy','','','','','','','','','');


Insert into CLAIM_DETAILS values(42,2,3,1300120,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Tom Hardy','','','','','','','','','');

Insert into CLAIM_DETAILS values(43,3,3,1300121,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Tom Hardy','','','','','','','','','');


Insert into CLAIM_DETAILS values(44,3,3,1300122,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Tom Hardy','','','','','','','','','');


Insert into CLAIM_DETAILS values(45,3,3,1300123,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Jacob Mikel','','','','','','','','','');



Insert into CLAIM_DETAILS values(46,4,3,1300124,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Jacob Mikel','','Lucy Davis','','','','','','','');


Insert into CLAIM_DETAILS values(47,4,3,1300125,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Jacob Mikel','','Cillian Murphy','','','','','','','');


Insert into CLAIM_DETAILS values(48,4,3,1300126,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Tom Hardy','','Lucy Davis','','','','','','','');



Insert into CLAIM_DETAILS values(49,5,3,1300127,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Jacob Mikel','','','','','','','','','');


Insert into CLAIM_DETAILS values(50,5,3,1300128,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Tom Hardy','','','','','','','','','');


Insert into CLAIM_DETAILS values(51,5,3,1300129,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Tom Hardy','','','','','','','','','');



Insert into CLAIM_DETAILS values(52,6,3,1300130,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Jacob Mikel','','','','Henry Cavill','','','','','');


Insert into CLAIM_DETAILS values(53,6,3,1300131,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Tom Hardy','','','','Henry Cavill','','','','','');


Insert into CLAIM_DETAILS values(54,6,3,1300132,'CV_APR007','Sepsis as  Primary','Sepsis Primary Greater than 4K',
'SepsisGreater4K','7204',25,10,'National APR Grouper V34 ICD10','Y',4,'Open','High Collectability','Y',2246,'Baylor Scott and White Medical','US','IP (Inpatient)','post','UUNET','Jacob Mikel','','','','Emily Browning','','','','','');



Insert into EMPLOYEES values(1,'Taylor','Meredith White','Swift','Taylor.Swift@cotiviti.com','Y','Atlanta','Y');
Insert into EMPLOYEES values(2,'Abraham','Stephanie Zapara','Erskine','Abraham.Erskine@cotiviti.com','Y','Onshore','Y');
Insert into EMPLOYEES values(3,'Jack','Meredith White','Kirby','Jack.Kirby@cotiviti.com','Y','Offshore','Y');
Insert into EMPLOYEES values(4,'Wally','Stephanie Zapara','West','Wally.West@cotiviti.com','Y','Atlanta','Y');
Insert into EMPLOYEES values(5,'John','Stephanie Zapara','Broome','John.Broome@cotiviti.com','Y','Atlanta','Y');
Insert into EMPLOYEES values(6,'Jay','Stephanie Zapara','Garrick','Jay.Garrick@cotiviti.com','Y','Atlanta','Y');

Insert into EMPLOYEES values(7,'Sean','Meredith White','Paul','Sean.Paul@cotiviti.com','Y','Atlanta','Y');
Insert into EMPLOYEES values(8,'Edward','Stephanie Zapara','Mike','Edward.Mike@cotiviti.com','Y','Onshore','Y');
Insert into EMPLOYEES values(9,'Steve','Stephanie Zapara','Trevor','Steve.Trevor@cotiviti.com','Y','Atlanta','Y');
Insert into EMPLOYEES values(10,'Johnny','Meredith White','Depp','Johnny.Depp@cotiviti.com','Y','Offshore','Y');
Insert into EMPLOYEES values(11,'Connie','Stephanie Zapara','Nielsen','Connie.Nielsen@cotiviti.com','Y','Atlanta','Y');
Insert into EMPLOYEES values(12,'Amber','Stephanie Zapara','Rose','Amber.Rose@cotiviti.com','Y','Atlanta','Y');

Insert into EMPLOYEES values(13,'Jacob','Meredith White','Mikel','Jacob.Mikel@cotiviti.com','Y','Atlanta','Y');
Insert into EMPLOYEES values(14,'Tom','Stephanie Zapara','Hardy','Tom.Hardy@cotiviti.com','Y','Onshore','Y');
Insert into EMPLOYEES values(15,'Lucy','Stephanie Zapara','Davis','Lucy.Davis@cotiviti.com','Y','Atlanta','Y');
Insert into EMPLOYEES values(16,'Cillian','Meredith White','Murphy','Cillian.Murphy@cotiviti.com','Y','Offshore','Y');
Insert into EMPLOYEES values(17,'Henry','Stephanie Zapara','Cavill','Henry.Cavill@cotiviti.com','Y','Atlanta','Y');
Insert into EMPLOYEES values(18,'Emily','Stephanie Zapara','Browning','Emily.Browning@cotiviti.com','Y','Atlanta','Y');


Insert into AUDITORS values(1,1,'Initial Auditor','DRG','No','Yes',1,'medicare','1','New York',1);
Insert into AUDITORS values(3,3,'Second Pass Auditor','DRG','No','Yes',1,'medicare','1','New York',1);
Insert into AUDITORS values(5,5,'QA Auditor','DRG','No','Yes',1,'medicare','1','New York',1);

Insert into AUDITORS values(7,7,'Initial Auditor','DRG','No','Yes',1,'medicaid','1','New York',1);
Insert into AUDITORS values(9,9,'Second Pass Auditor','DRG','No','Yes',1,'medicaid','1','New York',1);
Insert into AUDITORS values(11,11,'QA Auditor','DRG','No','Yes',1,'medicaid','1','New York',1);

Insert into AUDITORS values(13,13,'Initial Auditor','DRG','No','Yes',1,'medicaid','1','New York',1);
Insert into AUDITORS values(15,15,'Second Pass Auditor','DRG','No','Yes',1,'medicaid','1','New York',1);
Insert into AUDITORS values(17,17,'QA Auditor','DRG','No','Yes',1,'medicaid','1','New York',1);