<nav class="sidebar"> <a class="toggle-switch nav-link" href="javascript:void(0)" (click)="toggleHandler()"><i class="fa fa-bars"></i>
  </a>
  <ul class="nav flex-column pb-5 pt-5">
    <li class="nav-item"> <a class="nav-link active" href="javascript:void(0)" [routerLinkActive]="['router-link-active']"
        [routerLink]="['/secure/dashboard']"><i class="fa fa-cogs"></i> <span *ngIf="isActive"> Dashboard</span> </a>
    </li>
    <!-- <li class="nav-item"> <a class="nav-link disabled" href="javascript:void(0)"><i class="fa fa-search"></i> Claim / Provider Search </a> </li> <li class="nav-item"> <a class="nav-link disabled" href="javascript:void(0)" [routerLinkActive]="['router-link-active']" [routerLink]="['/secure/transfer-work']" ><i class="fa fa-reply"></i> Transfer / Reassign Work </a> </li> -->
    <li class="nav-item"> <a class="nav-link" href="javascript:void(0)" [routerLinkActive]="['router-link-active']"
        [routerLink]="['/secure/user-setup']"><i class="fa fa-user"></i> <span *ngIf="isActive"> User Set Up</span> </a>
    </li>
  </ul>
</nav>
