<div class="row header" [@routerTransition]>
  <div class="col-md-2">
    <img src="assets/cotiviti-logo.png" alt="cotiviti-logo" />
  </div>
  <div class="col-md-10">
    <div class="row profile-details">
      <h5 class="px-4 pt-1 mt-2">CCV UNIFIED SYSTEM</h5>
    </div>
  </div>
</div>
<div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center" style="margin-top: 50px;">
    <form class="form-signin col-md-4 bg-light p-5" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <label for="inputEmail" class="">Username</label>
      <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': f.username.touched && f.username.errors }" />
      <div *ngIf="f.username.touched && f.username.errors" class="invalid-feedback">
        <div *ngIf="f.username.errors.required">Username is required</div>
      </div>
      <br>
      <label for="inputPassword" class="">Password</label>
      <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': f.password.touched && f.password.errors }" />
      <div *ngIf="f.password.touched && f.password.errors" class="invalid-feedback">
        <div *ngIf="f.password.errors.required">Password is required</div>
      </div>
      <div *ngIf="alert" class="alert alert-danger m-0 mt-4 small">
        <strong>{{alertData}}</strong>
      </div>
      <p class="text-center">
        <button class="btn btn-md btn-primary mt-4 pl-4 pr-4" [disabled]="!loginForm.valid">Log In</button></p>
    </form>
  </div>
</div>
