<div class="row header">
  <div class="col-md-1 p-0">
    <img alt="cotiviti-logo" src="assets/cotiviti-logo.png">
  </div>
  <div class="col-md-11 p-0">
    <div class="row float-right mr-1">
      <span class="px-2 pt-3 mr-3">
        <h5>CCV UNIFICATION PLATFORM</h5>
      </span>
      <app-calltimer></app-calltimer>
      <div class="btn-group nav-item dropdown">
        <button type="button" class="btn btn-secondary dropdown-toggle rounded-0" style="background: none; border: none;"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{name | titlecase}} <i class="fas fa-user-circle fa-lg"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="javascript:void(0)" (click)="logout()">Logout</a>
        </div>
      </div>
    </div>
  </div>
</div>
