<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CCV UNIFICATION PLATFORM</title>
  <!-- <title>CCV UNIFIED SYSTEM</title> -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/png" sizes="32x32" href="/src/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/src/assets/icons/favicon-16x16.png">

    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script> -->
    
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->
    
</head>
<body>
  <app-root></app-root>
</body>
</html>
